{
  "name": "evergreen-node-system-function",
  "version": "0.1.0",
  "description": "A node function to integrate with riff and an evergreen function.",
  "dependencies": {
    "@projectriff/message": "^1.0.0",
    "@salesforce/core": "^2.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heroku/evergreen-node-system-function.git"
  },
  "author": "@heroku",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/heroku/evergreen-node-system-function/issues"
  },
  "homepage": "https://github.com/heroku/evergreen-node-system-function#readme"
}
